{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1554753228,
      "isDeleted": false,
      "id": "xfLuboLkueArXNLV_kCml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.78125,
      "y": 79.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 913.203125,
      "height": 517.296875,
      "seed": 2104855412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1382022132,
      "isDeleted": false,
      "id": "K2PUOHM26-LXc6Wm1B19R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.13671875,
      "y": 80.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.0078125,
      "height": 59.820312499999986,
      "seed": 1883664972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 10808652,
      "isDeleted": false,
      "id": "6bnE3l5rJ96tmrM9Zv7Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5078125,
      "y": 100.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 390323916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6월 17일 (1회차)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6월 17일 (1회차)"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2053397876,
      "isDeleted": false,
      "id": "L0QPxJJoaOa7YXvgWNqGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.51953125,
      "y": 163.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 178,
      "seed": 4727156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 이론수업 (~1시간정도?)\n    1.1. 인터넷의 작동원리.\n        1.1.1. PC >> 공유기 >> ISP >> 서버 >> 사이트 구조의 기본적인 인터넷 작동원리.\n    \n2. 실무수업 (~1시간정도?)\n    2.1. localhost 써서 초간단 웹사이트 구현.\n    2.2. Amazon Route 53 + Amazon Amplify 를 써서 초간단 웹사이트 배포.",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 이론수업 (~1시간정도?)\n    1.1. 인터넷의 작동원리.\n        1.1.1. PC >> 공유기 >> ISP >> 서버 >> 사이트 구조의 기본적인 인터넷 작동원리.\n    \n2. 실무수업 (~1시간정도?)\n    2.1. localhost 써서 초간단 웹사이트 구현.\n    2.2. Amazon Route 53 + Amazon Amplify 를 써서 초간단 웹사이트 배포."
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 313615308,
      "isDeleted": false,
      "id": "vi40vz98rrZItdc6Vxpxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.54296875,
      "y": 263.57421875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 714.2968749999999,
      "height": 82.49218749999999,
      "seed": 1226465780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wTiyEA4PYx8wcj2NZvEcY",
          "type": "arrow"
        },
        {
          "id": "pW6mi4EwpmNLggVWZoyyx",
          "type": "arrow"
        },
        {
          "id": "mZgEws--ayisCE9r6ixXK",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 912297716,
      "isDeleted": false,
      "id": "mZgEws--ayisCE9r6ixXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3203125,
      "y": 299.6015625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 235.8515625,
      "height": 2.125,
      "seed": 1024447732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMo7huo-56tGKlboYeMbv",
        "focus": 0.22308255734418378,
        "gap": 15.03515625
      },
      "endBinding": {
        "elementId": "vi40vz98rrZItdc6Vxpxz",
        "focus": 0.0029189841997609494,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.8515625,
          2.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1223363148,
      "isDeleted": false,
      "id": "bMo7huo-56tGKlboYeMbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.35546875,
      "y": 259.1328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 102,
      "seed": 1747327820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mZgEws--ayisCE9r6ixXK",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이것이 얼마나\n빨리 되는지는\n개발 환경의 구축여부에 \n달려 있습니다.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이것이 얼마나\n빨리 되는지는\n개발 환경의 구축여부에 \n달려 있습니다."
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 103538892,
      "isDeleted": false,
      "id": "WhTEkOghysDoR9SobXdlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.67578125,
      "y": 338.328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.2109375,
      "height": 0,
      "seed": 396799348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.2109375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 731406836,
      "isDeleted": false,
      "id": "wTiyEA4PYx8wcj2NZvEcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.41641441707714,
      "y": 348.6828913682737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.721759195802747,
      "height": 56.212059167708674,
      "seed": 1787979636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vi40vz98rrZItdc6Vxpxz",
        "focus": 0.5027934820435663,
        "gap": 2.616485118273715
      },
      "endBinding": {
        "elementId": "v3uKFRFMsAQR5AqZp9hrU",
        "focus": -0.16839135793302706,
        "gap": 9.210518214017611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.721759195802747,
          56.212059167708674
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1108207436,
      "isDeleted": false,
      "id": "v3uKFRFMsAQR5AqZp9hrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.84375,
      "y": 414.10546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 1661470068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wTiyEA4PYx8wcj2NZvEcY",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "도메인 구입 서비스.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "도메인 구입 서비스."
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 463471476,
      "isDeleted": false,
      "id": "e6XfVxYvJvGQ-56JPCZDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.01171875,
      "y": 340.99609375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.45703125,
      "height": 0.15234375,
      "seed": 1838114508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.45703125,
          0.15234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1894456780,
      "isDeleted": false,
      "id": "pW6mi4EwpmNLggVWZoyyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6133341706403,
      "y": 350.24898787745,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.6218234074156044,
      "height": 51.901890081985755,
      "seed": 1398710092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vi40vz98rrZItdc6Vxpxz",
        "focus": -0.06816206653803339,
        "gap": 4.18258162745002
      },
      "endBinding": {
        "elementId": "2qW-uZC11rdOfvvgWQFM1",
        "focus": -0.6314452795360301,
        "gap": 15.536622040564225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6218234074156044,
          51.901890081985755
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1027044596,
      "isDeleted": false,
      "id": "2qW-uZC11rdOfvvgWQFM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2890625,
      "y": 417.6875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 26,
      "seed": 322433012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hD6JagHYwkk1gbeTYJ7ne",
          "type": "arrow"
        },
        {
          "id": "pW6mi4EwpmNLggVWZoyyx",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "소위 말하는 \"CICD\" 비슷한 것.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "소위 말하는 \"CICD\" 비슷한 것."
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1809679436,
      "isDeleted": false,
      "id": "HNIV9SLmvUUD9L-BGe7WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.046875,
      "y": 444.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6875,
      "height": 0.59765625,
      "seed": 1226378868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.6875,
          -0.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1488919244,
      "isDeleted": false,
      "id": "hD6JagHYwkk1gbeTYJ7ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5660754359717,
      "y": 444.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.9453125,
      "height": 20.351860251071002,
      "seed": 1162269004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2qW-uZC11rdOfvvgWQFM1",
        "focus": -0.007520988805970149,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "Ki7OT3Tezw1rTQb-1FZhv",
        "focus": 0.3197481965666699,
        "gap": 6.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2848254359716975,
          17.0234375
        ],
        [
          22.660487064028302,
          20.351860251071002
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1785579508,
      "isDeleted": false,
      "id": "Ki7OT3Tezw1rTQb-1FZhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.015625,
      "y": 452.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 128,
      "seed": 482558580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hD6JagHYwkk1gbeTYJ7ne",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "자동화배포: 깃헙에 코드를 푸쉬하면\n사이트에 바로 반영이 됩니다.\n자동 테스팅: 깃랩 파이프라인이라는 것이 \n있는데, 깃헙에 코드를 푸쉬할 때 테스트가\n패스가 안되면 머지가 안되게 막아줍니다.",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자동화배포: 깃헙에 코드를 푸쉬하면\n사이트에 바로 반영이 됩니다.\n자동 테스팅: 깃랩 파이프라인이라는 것이 \n있는데, 깃헙에 코드를 푸쉬할 때 테스트가\n패스가 안되면 머지가 안되게 막아줍니다."
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 440480332,
      "isDeleted": false,
      "id": "HUbRYaRJxOO3buh2TOlJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.140625,
      "y": 624.59375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1292.90625,
      "height": 1639.71875,
      "seed": 2040549748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441481011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 259512268,
      "isDeleted": false,
      "id": "alos2mIB2gy04eFvyiMjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.80078125,
      "y": 637.6484375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 1719816140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 이론수업 (인터넷의 작동원리)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 이론수업 (인터넷의 작동원리)"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 644569844,
      "isDeleted": false,
      "id": "_tjCplEJ6vPsABgqQs6PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.86328125,
      "y": 625.93359375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 292.14453125,
      "height": 49.28515625,
      "seed": 2140288332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1287847500,
      "isDeleted": false,
      "id": "n6t1bzyL8kGZKbv0Jvris",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9765625,
      "y": 699.98828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 793,
      "height": 77,
      "seed": 992136052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "네이버: 면접을 보러 갔어요.\n면접관: 크롬에 URL 바에 www.naver.com을 입력하면 어떤 일이 일어나는지 아는데로 5분안에\n설명을 해 보세요 :P",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "네이버: 면접을 보러 갔어요.\n면접관: 크롬에 URL 바에 www.naver.com을 입력하면 어떤 일이 일어나는지 아는데로 5분안에\n설명을 해 보세요 :P"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 330030196,
      "isDeleted": false,
      "id": "MhoTbdrujdPnsOhDuMDy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.23046875,
      "y": 791.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 852,
      "height": 51,
      "seed": 690159988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Naver.com을 입력하면 도메인에 해당되는 도메인 서버에서 IP를 받아와서 IP에서 HTML파일같은 걸\n보내줘서 브라우저에 오면 화면을 렌더링해준다.",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naver.com을 입력하면 도메인에 해당되는 도메인 서버에서 IP를 받아와서 IP에서 HTML파일같은 걸\n보내줘서 브라우저에 오면 화면을 렌더링해준다."
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1961173236,
      "isDeleted": false,
      "id": "02J170RVZsO46sTIFcJ1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.98046875,
      "y": 895.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3671875,
      "height": 78.609375,
      "seed": 857558860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439286380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1482698228,
      "isDeleted": false,
      "id": "m0Kf0fONYiCOUCvTBK-QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.66796875,
      "y": 909.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 1680207092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "사용자 컴\n(크롬)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용자 컴\n(크롬)"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2138626892,
      "isDeleted": false,
      "id": "ko0nw0URyLpTYuQda3rv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08203125,
      "y": 932.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.52734375,
      "height": 2.0390625,
      "seed": 1036564812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pYNRcHKtzBTYlekDuI8Om",
        "focus": -0.04450930745663962,
        "gap": 6.73828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.52734375,
          2.0390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1972260724,
      "isDeleted": false,
      "id": "pYNRcHKtzBTYlekDuI8Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.34765625,
      "y": 893.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.015625,
      "height": 82.97265625000003,
      "seed": 1874677196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ko0nw0URyLpTYuQda3rv9",
          "type": "arrow"
        },
        {
          "id": "3QxEjzmfkj56d-d4eFrfM",
          "type": "arrow"
        }
      ],
      "updated": 1655438574158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1534869748,
      "isDeleted": false,
      "id": "FN5rPWwl-8Y8tYlY_Tk13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.31640625,
      "y": 909.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 51,
      "seed": 218589428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "라우터\n(Router)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "라우터\n(Router)"
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1511749708,
      "isDeleted": false,
      "id": "3QxEjzmfkj56d-d4eFrfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.98828125,
      "y": 933.0123180972406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.83984375,
      "height": 3.7304050168014555,
      "seed": 985448780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYNRcHKtzBTYlekDuI8Om",
        "gap": 1.625,
        "focus": 0.03753960754113954
      },
      "endBinding": {
        "elementId": "q3jvSHwXs4BjjcbSLfDfG",
        "gap": 2.21484375,
        "focus": 0.2636789095140145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.83984375,
          -3.7304050168014555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 28312180,
      "isDeleted": false,
      "id": "q3jvSHwXs4BjjcbSLfDfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.04296875,
      "y": 888.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.78515624999994,
      "height": 94.234375,
      "seed": 1579469772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3QxEjzmfkj56d-d4eFrfM",
          "type": "arrow"
        }
      ],
      "updated": 1655438574159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 857640652,
      "isDeleted": false,
      "id": "NHIHKw5zRJB1rM99vKTC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.45703125,
      "y": 907.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 50,
      "seed": 1133313908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYYLzk4PgcBFLJjA_rOrW",
          "type": "arrow"
        }
      ],
      "updated": 1655438574159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISP\n(Internet Service Provider)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP\n(Internet Service Provider)"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 2129630196,
      "isDeleted": false,
      "id": "IYYLzk4PgcBFLJjA_rOrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.671875,
      "y": 929.1512833972985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.2734375,
      "height": 5.676841602701529,
      "seed": 661376204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHIHKw5zRJB1rM99vKTC-",
        "focus": -0.4288318734743277,
        "gap": 3.21484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.2734375,
          5.676841602701529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1484445004,
      "isDeleted": false,
      "id": "odu1gicxUkSjveeN4nFiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.67578125,
      "y": 886.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.73046875,
      "height": 92.63671875,
      "seed": 936915828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 557905268,
      "isDeleted": false,
      "id": "uXqW1RnNM-aV1aY84JyT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.66015625,
      "y": 920.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 1086546764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "사이트",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사이트"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1200245708,
      "isDeleted": false,
      "id": "vevWPaJN62T5qA1qmjPq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.66796875,
      "y": 809.91796875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 316.40234375,
      "height": 2.58984375,
      "seed": 541271756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.40234375,
          2.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 99231476,
      "isDeleted": false,
      "id": "g25WGIbcwGvv3k6T-WpLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.35546875,
      "y": 1002.5390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1117,
      "height": 26,
      "seed": 260283340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "큰 대의: [URL + domain] 하고 상응하는 IP주소중에 최적화된 IP주소 (제일 가까운거 + 서버 로드 load가 제일적은거) 를 구하기.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "큰 대의: [URL + domain] 하고 상응하는 IP주소중에 최적화된 IP주소 (제일 가까운거 + 서버 로드 load가 제일적은거) 를 구하기."
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 829499508,
      "isDeleted": false,
      "id": "oS_YCnyPQojI4nLGCToDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6328125,
      "y": 1029.87890625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1105.95703125,
      "height": 0,
      "seed": 1220849908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1105.95703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 938133708,
      "isDeleted": false,
      "id": "fItE9b79vVClh4ikFza2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.54296875,
      "y": 1053.70703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1087,
      "height": 230,
      "seed": 1845877876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 컴퓨터에 hostsfile라는 거가 있습니다. \n2. 브라우저 안에 캐시라는 거가 있죠!\n3. 없다?? 그러면 그때 라우터에 질의 (query) 를 합니다. 그러면 라우터가 응답 (response) 를 해주겠죠.\n    3.1. 집이야. 그러면 192.6.8.0.1 >> 라우터 주소잖아요. 이게 있으면 여기로 물어보고.\n    3.2. 집이 아니라 카페같은 데야. >> 그러면 라우터 주소에 물어보는 게 아니라 ISP한테 직접 물어볼 수도 있어요.\n4. 드디어 대답이 왔습니다. (IP 획득 ㅠㅠㅠ) \n5. 그러면 HTTP Request라는 걸 해요 (HTTP 질의). (IP 주소로)\n6. 사이트 (서버) 에서 응답 (Response) 가 오겠지요. \n7. 브라우저가 Response를 받으면 파일을 엔진을 사용하여 (크롬의 경우에는 V8 엔진) 내용물을 렌더링해서 유저에게 보여줍니다.",
      "baseline": 222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 컴퓨터에 hostsfile라는 거가 있습니다. \n2. 브라우저 안에 캐시라는 거가 있죠!\n3. 없다?? 그러면 그때 라우터에 질의 (query) 를 합니다. 그러면 라우터가 응답 (response) 를 해주겠죠.\n    3.1. 집이야. 그러면 192.6.8.0.1 >> 라우터 주소잖아요. 이게 있으면 여기로 물어보고.\n    3.2. 집이 아니라 카페같은 데야. >> 그러면 라우터 주소에 물어보는 게 아니라 ISP한테 직접 물어볼 수도 있어요.\n4. 드디어 대답이 왔습니다. (IP 획득 ㅠㅠㅠ) \n5. 그러면 HTTP Request라는 걸 해요 (HTTP 질의). (IP 주소로)\n6. 사이트 (서버) 에서 응답 (Response) 가 오겠지요. \n7. 브라우저가 Response를 받으면 파일을 엔진을 사용하여 (크롬의 경우에는 V8 엔진) 내용물을 렌더링해서 유저에게 보여줍니다."
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 664533492,
      "isDeleted": false,
      "id": "Ao0vq3NgnTyLw8Qdk4ZuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.06640625,
      "y": 1064.4075097622365,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48.90234375,
      "height": 1.1159277377635135,
      "seed": 655444044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfXWSJnzWanDmJPt0BjRB",
        "focus": 0.31685254983489003,
        "gap": 10.40234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.90234375,
          1.1159277377635135
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 732942156,
      "isDeleted": false,
      "id": "GfXWSJnzWanDmJPt0BjRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.46875,
      "y": 1053.66015625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1326220876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ao0vq3NgnTyLw8Qdk4ZuE",
          "type": "arrow"
        },
        {
          "id": "jameuLssMIa5m0r6tb-56",
          "type": "arrow"
        }
      ],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "얘를 먼저 체크를 합니다.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "얘를 먼저 체크를 합니다."
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 57711476,
      "isDeleted": false,
      "id": "jameuLssMIa5m0r6tb-56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.72265625,
      "y": 1090.60546875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78.49609375,
      "height": 1.1328125,
      "seed": 1322062540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfXWSJnzWanDmJPt0BjRB",
        "focus": -1.5388272192495025,
        "gap": 10.9453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.49609375,
          1.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 504366540,
      "isDeleted": false,
      "id": "vk0OwlxL0HKQiKCxNTGN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.51171875,
      "y": 1081.66015625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 418385996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "얘도 체크를 합니다.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "얘도 체크를 합니다."
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 255134964,
      "isDeleted": false,
      "id": "kkmQrPdZ2K9Vdp4_lad_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.38671875,
      "y": 1051.5234375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26.23046875,
      "height": 45.94921875,
      "seed": 1199639540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.21875,
          0.5234375
        ],
        [
          26.23046875,
          45.86328125
        ],
        [
          5.8515625,
          45.94921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1948609612,
      "isDeleted": false,
      "id": "y-vk8VC-ToqRhWJ9YGsNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.68359375,
      "y": 1073.70703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33.4375,
      "height": 0.11418370659066568,
      "seed": 1766853236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q7PZl6MjLKDYQZMpRndOA",
        "focus": 0.26014684461284354,
        "gap": 6.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.4375,
          -0.11418370659066568
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1550798452,
      "isDeleted": false,
      "id": "Q7PZl6MjLKDYQZMpRndOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.71484375,
      "y": 1063.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 26,
      "seed": 42414796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y-vk8VC-ToqRhWJ9YGsNj",
          "type": "arrow"
        }
      ],
      "updated": 1655438574160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "그래서 주기적으로 얘내들은 파쇄가 됩니다.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "그래서 주기적으로 얘내들은 파쇄가 됩니다."
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 581347276,
      "isDeleted": false,
      "id": "xHzdyEnpkCz08sM0pGlbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3203125,
      "y": 1046.0703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1132.8125,
      "height": 261.42578125,
      "seed": 1501170892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gu9eQwtJmViqJfKvWO0M-",
          "type": "arrow"
        },
        {
          "id": "vEI7MvFb-03U-PoimTKI7",
          "type": "arrow"
        }
      ],
      "updated": 1655438695357,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1352033012,
      "isDeleted": false,
      "id": "Gu9eQwtJmViqJfKvWO0M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.51953125,
      "y": 1309.29296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 84.71875,
      "height": 32.89213276488863,
      "seed": 1342489204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438666132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHzdyEnpkCz08sM0pGlbW",
        "focus": 0.9191910009128212,
        "gap": 1.796875
      },
      "endBinding": {
        "elementId": "C5mLrEloWmurDoQlljMBn",
        "focus": -0.04224859465731418,
        "gap": 7.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          32.56242642213795
        ],
        [
          84.71875,
          32.89213276488863
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1957459532,
      "isDeleted": false,
      "id": "C5mLrEloWmurDoQlljMBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 1329.828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 26,
      "seed": 378598644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gu9eQwtJmViqJfKvWO0M-",
          "type": "arrow"
        }
      ],
      "updated": 1655438666132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "호랑이 담배 피우던 시절에는 이것만 알아도 면접관이 눈이 왕눈이가 됐어.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "호랑이 담배 피우던 시절에는 이것만 알아도 면접관이 눈이 왕눈이가 됐어."
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1463497548,
      "isDeleted": false,
      "id": "vEI7MvFb-03U-PoimTKI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.41796875,
      "y": 1309.2265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 73.3359375,
      "height": 80.00390625,
      "seed": 1345738612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438730093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHzdyEnpkCz08sM0pGlbW",
        "focus": 0.893981246415671,
        "gap": 1.73046875
      },
      "endBinding": {
        "elementId": "UuTqQwSKz8eLBNRBlrYdA",
        "focus": -0.030732013426806083,
        "gap": 3.953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          79.96875
        ],
        [
          73.3359375,
          80.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 868054900,
      "isDeleted": false,
      "id": "UuTqQwSKz8eLBNRBlrYdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.70703125,
      "y": 1375.984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 26,
      "seed": 832032332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vEI7MvFb-03U-PoimTKI7",
          "type": "arrow"
        }
      ],
      "updated": 1655438730093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "불행하게도 요즘은 이렇게 말하면 면접관이 그냥 시큰둥해 (당연하게 받아들여)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불행하게도 요즘은 이렇게 말하면 면접관이 그냥 시큰둥해 (당연하게 받아들여)"
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1394318196,
      "isDeleted": false,
      "id": "cwxSrARVkMS3tDTG0Rrk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.01171875,
      "y": 1322.18359375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 47.3984375,
      "seed": 925356108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T4J8Iy7qbWNOQNbKrl8OB"
        }
      ],
      "updated": 1655439524034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 830475508,
      "isDeleted": false,
      "id": "E1FRnEwZjqzhaE9pmgNKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.494140625,
      "y": 1320.94921875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 47.3984375,
      "seed": 1772722548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MNIq1cUsx5vS6uHICt7be"
        }
      ],
      "updated": 1655439524034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 2103070324,
      "isDeleted": false,
      "id": "gxriHo4-JYIz7iuwFCCMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.353515625,
      "y": 1320.8359375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 47.3984375,
      "seed": 1033003252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8HJGcKtxWY_C4qfdN2eME"
        }
      ],
      "updated": 1655439524034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 661676020,
      "isDeleted": false,
      "id": "K2c8xMUtCf00Reb8NJj-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6875,
      "y": 1397.04296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149.453125,
      "height": 47.1328125,
      "seed": 738098764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 848627148,
      "isDeleted": false,
      "id": "T4J8Iy7qbWNOQNbKrl8OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.01171875,
      "y": 1333.3828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 831932660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439524034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "나",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwxSrARVkMS3tDTG0Rrk7",
      "originalText": "나"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 805989452,
      "isDeleted": false,
      "id": "MNIq1cUsx5vS6uHICt7be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.494140625,
      "y": 1332.1484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 448802548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439524034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1FRnEwZjqzhaE9pmgNKi",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1460601548,
      "isDeleted": false,
      "id": "8HJGcKtxWY_C4qfdN2eME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.353515625,
      "y": 1332.03515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 594640332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439524034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxriHo4-JYIz7iuwFCCMz",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1673804492,
      "isDeleted": false,
      "id": "4Zm27tQweuIw0SjqL2FUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.1171875,
      "y": 873.625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 203.71875,
      "height": 126.671875,
      "seed": 623097036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZEI3zjtjgZxTbyO9f5DHs",
          "type": "arrow"
        }
      ],
      "updated": 1655439465641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 135146828,
      "isDeleted": false,
      "id": "7eWiEx-yEHzsw35gcaZAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.59765625,
      "y": 887.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.72265625,
      "height": 90.078125,
      "seed": 1368492148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438927475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1242666612,
      "isDeleted": false,
      "id": "kj9TP5NprVW6bbaPP9XZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.65234375,
      "y": 918.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1764695412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439253950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "서버",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서버"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 455492084,
      "isDeleted": false,
      "id": "FcJOn5pSs6oi7BXujUEzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.076171875,
      "y": 888.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.72265625,
      "height": 90.078125,
      "seed": 125044596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438944342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 567935308,
      "isDeleted": false,
      "id": "fFP9lk4xhMGNG74yX8sSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.130859375,
      "y": 918.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1598642636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438947010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1109194996,
      "isDeleted": false,
      "id": "S2pKEd_nIyLM1QxXUATGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.15625,
      "y": 1422.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 153,
      "seed": 1242643188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZEI3zjtjgZxTbyO9f5DHs",
          "type": "arrow"
        }
      ],
      "updated": 1655439487410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Just-in-time 렌더링이란 무엇인가.\n    1.1. 비동기 함수란 무엇인가.\n2. 바벨, 웹팩이 성능향상 (performance increase) 를 왜 시켜주는가.\n    2.1. Compiler와 transpiler의 차이는 무엇인가. 번들러는 무엇인가.\n3. 컴포넌트 기반 설계\n    3.1. 생명주기 함수 (Lifecycle function) 의 적절한 사용으로 어떻게 최적화를 이루어낼수 있는가.",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Just-in-time 렌더링이란 무엇인가.\n    1.1. 비동기 함수란 무엇인가.\n2. 바벨, 웹팩이 성능향상 (performance increase) 를 왜 시켜주는가.\n    2.1. Compiler와 transpiler의 차이는 무엇인가. 번들러는 무엇인가.\n3. 컴포넌트 기반 설계\n    3.1. 생명주기 함수 (Lifecycle function) 의 적절한 사용으로 어떻게 최적화를 이루어낼수 있는가."
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2116362100,
      "isDeleted": false,
      "id": "vDBl_4rYVjtAII5z0kAj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.6640625,
      "y": 1264.4765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 25529292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439474426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "확대해서 보면..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "확대해서 보면.."
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1706808524,
      "isDeleted": false,
      "id": "ZEI3zjtjgZxTbyO9f5DHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1565357101257,
      "y": 936.9921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44.25345582338987,
      "height": 576.4609375,
      "seed": 844017780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655439496052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Zm27tQweuIw0SjqL2FUF",
        "focus": 0.06270183294330683,
        "gap": 14.960651789874305
      },
      "endBinding": {
        "elementId": "Ln7VjNDeO0J25Upq17RtE",
        "focus": 0.5477774866327558,
        "gap": 16.426231676610143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.55497321012569,
          1.2161623154008439
        ],
        [
          -29.47481578405185,
          576.4609375
        ],
        [
          10.698482613264186,
          567.5005348046036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1144106484,
      "isDeleted": false,
      "id": "Ln7VjNDeO0J25Upq17RtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.28125,
      "y": 1416.55078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 890.28515625,
      "height": 174.15625,
      "seed": 131311692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZEI3zjtjgZxTbyO9f5DHs",
          "type": "arrow"
        }
      ],
      "updated": 1655439496052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 498547956,
      "isDeleted": false,
      "id": "-EzU-60YI0rajCSW-VOW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.39453125,
      "y": 1608.8203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 991,
      "height": 332,
      "seed": 2092800204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441172697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Just-in-time 렌더링.\n    1.1. 위에서부터 한줄한줄 컴파일을 하고 한줄한줄 렌더링할게 있으면 보여주는거가 Just-in-time.\n    1.2. 중요한 이유가 UX (사용자경험) 을 비약적으로 향상시킵니다!! (일부라도 보여주는게 텅빈 흰페이지보다 나음.)\n        1.2.1. 여담이지만.. 자바 (java) 도 Just-in-time 렌더링을 해요.\n   1.3. 비동기 함수 (Asynchronous Function) 란 무엇인가???\n        1.3.1. API 호출이나 이미지등 느린 작업들을 빠른 작업들하고 분리시켜서 처리하는 기법.\n2. Babel, Webpack은 무엇인가.\n    2.1. Babel은 ES6 >> ES5, ES4로 호환되게 바꿔주는거. \n        2.1.2. 제일 중요한거가 함수기반 컴포넌트를 클래스기반 컴포넌트로 바꿔주는거.\n    2.2. Webpack은요 번들러이자 transpiler (?) 입니다.\n        2.2.1. 번들러: 필요한 모듈을 미리미리 가져와줘!! (브라우저의 부담을 덜어줌)\n        2.2.2. 파일 사이즈를 대폭 줄여줍니다. (코드 최적화: code optimization) 를 해줘요.\n        2.2.3. transpiler 는 뭘까??? (같은 레벨 안에서 이동을 한다)",
      "baseline": 324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Just-in-time 렌더링.\n    1.1. 위에서부터 한줄한줄 컴파일을 하고 한줄한줄 렌더링할게 있으면 보여주는거가 Just-in-time.\n    1.2. 중요한 이유가 UX (사용자경험) 을 비약적으로 향상시킵니다!! (일부라도 보여주는게 텅빈 흰페이지보다 나음.)\n        1.2.1. 여담이지만.. 자바 (java) 도 Just-in-time 렌더링을 해요.\n   1.3. 비동기 함수 (Asynchronous Function) 란 무엇인가???\n        1.3.1. API 호출이나 이미지등 느린 작업들을 빠른 작업들하고 분리시켜서 처리하는 기법.\n2. Babel, Webpack은 무엇인가.\n    2.1. Babel은 ES6 >> ES5, ES4로 호환되게 바꿔주는거. \n        2.1.2. 제일 중요한거가 함수기반 컴포넌트를 클래스기반 컴포넌트로 바꿔주는거.\n    2.2. Webpack은요 번들러이자 transpiler (?) 입니다.\n        2.2.1. 번들러: 필요한 모듈을 미리미리 가져와줘!! (브라우저의 부담을 덜어줌)\n        2.2.2. 파일 사이즈를 대폭 줄여줍니다. (코드 최적화: code optimization) 를 해줘요.\n        2.2.3. transpiler 는 뭘까??? (같은 레벨 안에서 이동을 한다)"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 502871284,
      "isDeleted": false,
      "id": "-4I3ah5U-rGeatLx5D5uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8984375,
      "y": 2297.078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 450.15234375,
      "height": 491.78125,
      "seed": 980826868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZxTs6Y_LnAb7poIz8HxO",
          "type": "arrow"
        }
      ],
      "updated": 1655441480817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1349416564,
      "isDeleted": false,
      "id": "TT29W3tJaUbIKwqyPe-S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5390625,
      "y": 2519.265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 26,
      "seed": 1794229580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "응애 나 20만줄짜리 코드 :)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "응애 나 20만줄짜리 코드 :)"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1242294004,
      "isDeleted": false,
      "id": "AUAno2YUP0S87LJn0HhUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.00390625,
      "y": 2340.97265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201.1796875,
      "height": 2.32421875,
      "seed": 1344114252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441481011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.1796875,
          2.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1438615540,
      "isDeleted": false,
      "id": "5sCqkiqmF9Pcdmy0ZxNeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.125,
      "y": 2351.12109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 497305972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이미지",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지"
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 444401868,
      "isDeleted": false,
      "id": "oeWGt1t7Skkp0sz6VOPJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3515625,
      "y": 2410.578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 189.203125,
      "height": 2.449151623712851,
      "seed": 207476812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441481012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixXdFPEqOYAoxltvR00hR",
        "focus": -0.30222241559616975,
        "gap": 5.69140625
      },
      "endBinding": {
        "elementId": "M8BNkQ1bsi75rMHNfsgzP",
        "focus": 0.6786624894374339,
        "gap": 4.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.203125,
          2.449151623712851
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 32663924,
      "isDeleted": false,
      "id": "FF-HAZkClt8QcZ5FEQFHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.58984375,
      "y": 2423.68359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1514418164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API 콜",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API 콜"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 508410356,
      "isDeleted": false,
      "id": "MYmJ7jL3NF1MowgJiV8ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.984375,
      "y": 2486.02734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.33984375,
      "height": 0.515625,
      "seed": 560244980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441481012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK1uHjegNYejNZ40ONt5r",
        "focus": -0.9550123038206455,
        "gap": 8.828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.33984375,
          -0.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 944577268,
      "isDeleted": false,
      "id": "PT7Y9KCQnPZoqXzUEhyUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.421875,
      "y": 2504.0390625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1895586804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "그냥 리액트 컴포넌트",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "그냥 리액트 컴포넌트"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 316489292,
      "isDeleted": false,
      "id": "M8BNkQ1bsi75rMHNfsgzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.12109375,
      "y": 2410.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 570157644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oeWGt1t7Skkp0sz6VOPJp",
          "type": "arrow"
        }
      ],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(제일 느려요)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(제일 느려요)"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1001886924,
      "isDeleted": false,
      "id": "1RXDbeBApKIY93jg64S-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.390625,
      "y": 2334.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1566261236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(중간)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(중간)"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 751955444,
      "isDeleted": false,
      "id": "MiasRXJRwpfRPwFX2mcqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9765625,
      "y": 2504.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 83130996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(제일 빨라요)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(제일 빨라요)"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 872618828,
      "isDeleted": false,
      "id": "ixXdFPEqOYAoxltvR00hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.65234375,
      "y": 2387.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.0078125,
      "height": 61.10546875,
      "seed": 1271741940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oeWGt1t7Skkp0sz6VOPJp",
          "type": "arrow"
        }
      ],
      "updated": 1655441480817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1444532684,
      "isDeleted": false,
      "id": "xK1uHjegNYejNZ40ONt5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.78125,
      "y": 2480.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.375,
      "height": 285.68359375,
      "seed": 496900468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MYmJ7jL3NF1MowgJiV8ds",
          "type": "arrow"
        }
      ],
      "updated": 1655441480817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 555071564,
      "isDeleted": false,
      "id": "7adY-5m_sGvo_i59MqcAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.546875,
      "y": 2410.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 153209844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "느린거",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "느린거"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1853473396,
      "isDeleted": false,
      "id": "dFtNnqhWkOvBIeNmBEb4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.58984375,
      "y": 2614.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 2010154612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "빠른거",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "빠른거"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 550555340,
      "isDeleted": false,
      "id": "nDNl5Sjmae9upr04DYnW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.90234375,
      "y": 2499.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10546875,
      "height": 239.71484375,
      "seed": 1966345036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10546875,
          239.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 746673140,
      "isDeleted": false,
      "id": "YmlKtKtYcWhr0JB5iSPSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5234375,
      "y": 2400.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0546875,
      "height": 37.04296875,
      "seed": 1377875788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0546875,
          37.04296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1441076556,
      "isDeleted": false,
      "id": "ufqLC2avMUzE7VPRSlE7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.84375,
      "y": 2388.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31640625,
      "height": 379.6875,
      "seed": 1908834508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          379.6875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 33165132,
      "isDeleted": false,
      "id": "UZxTs6Y_LnAb7poIz8HxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.86328125,
      "y": 2551.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03125,
      "height": 251.5,
      "seed": 597283188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441481013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-4I3ah5U-rGeatLx5D5uk",
        "focus": -0.6446380687293244,
        "gap": 13.94921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03125,
          251.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 497847244,
      "isDeleted": false,
      "id": "DcUP4HHN-rBDgsvfjmQvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9609375,
      "y": 2378.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 388.44921875,
      "height": 84.94921875,
      "seed": 286755700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441480817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1721194060,
      "isDeleted": false,
      "id": "0sStU3ztNkHG7uP-6KMzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.68359375,
      "y": 1957.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 832.11328125,
      "height": 94.55078125,
      "seed": 992706164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441185595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 19257036,
      "isDeleted": false,
      "id": "RO3weWsKXtqLv9BGnxE0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.59375,
      "y": 1974.9921875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 51,
      "seed": 407031628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441282460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Languages (높은 레벨 언어들, 사람이 읽을 수\n있는 언어. 자바, 자바스크립트등)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Languages (높은 레벨 언어들, 사람이 읽을 수\n있는 언어. 자바, 자바스크립트등)"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1538905460,
      "isDeleted": false,
      "id": "uwRY0IJfuDcGisTyj5vJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.068359375,
      "y": 2161.248046875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 832.11328125,
      "height": 94.55078125,
      "seed": 442992588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441246635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 507738828,
      "isDeleted": false,
      "id": "GMj_hxF7OyIZaFOsVX8RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.943359375,
      "y": 2179.404296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 51,
      "seed": 1200532212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441279960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Level Languages (낮은 레벨 언어들, 사람이 읽을 수\n없는 (힘든) 언어. Assembly, Fortran, Emacs)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Languages (낮은 레벨 언어들, 사람이 읽을 수\n없는 (힘든) 언어. Assembly, Fortran, Emacs)"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1689989580,
      "isDeleted": false,
      "id": "30JyiG5iA3Fs1r2mVWr7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.21875,
      "y": 2051.0390625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.28125,
      "height": 114.09375,
      "seed": 1985551692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441311653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.28125,
          114.09375
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1025679604,
      "isDeleted": false,
      "id": "bFVaa5MmfbKf-gx0P2BKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.31640625,
      "y": 2090.4609375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 26,
      "seed": 763798860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441311654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "컴파일러는 높은거에서 >> 낮은거 :)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "컴파일러는 높은거에서 >> 낮은거 :)"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1053902196,
      "isDeleted": false,
      "id": "qIA3ZKUR2YriTeN9biG0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.23046875,
      "y": 2003.1171875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 355.11268487953043,
      "height": 3.632614815449415,
      "seed": 1050291916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441341123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vWGyA3HxCTGEOqBErWsUk",
        "focus": 1.5011489240264637,
        "gap": 7.48828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.11268487953043,
          3.632614815449415
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1860825716,
      "isDeleted": false,
      "id": "vWGyA3HxCTGEOqBErWsUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5390625,
      "y": 1969.62890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 26,
      "seed": 1292070004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qIA3ZKUR2YriTeN9biG0v",
          "type": "arrow"
        }
      ],
      "updated": 1655441336872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "같은레벨에서 언어만 바꿔주면 트랜스파일러.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "같은레벨에서 언어만 바꿔주면 트랜스파일러."
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 102786548,
      "isDeleted": false,
      "id": "ySCIkYjTMzDwODqBomhrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.65234375,
      "y": 1523.31640625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 875.390625,
      "height": 58.46875,
      "seed": 812810484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441442841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1013241804,
      "isDeleted": false,
      "id": "KoqEZgqoPr_0IsvHfudir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.05859375,
      "y": 1543.32421875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 26,
      "seed": 922231628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655441457052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "얘기가 너무 긴 관계로 나중에 설명할게요",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "얘기가 너무 긴 관계로 나중에 설명할게요"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}